# --------------------------------------------------------------------------
#
#   Jitsi configuration.
#   Use this file to customise your Jitsi; it will be appended by the installer
#   to "env.example" during privisioning / installation.
#
# See https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker
# for more information.

# Web / Server settings
JITSI_SERVER_FQDN="meet.flatcar.org"
PUBLIC_URL=https://${JITSI_SERVER_FQDN}

HTTP_PORT=80
HTTPS_PORT=443

# Enable letsencrypt
ENABLE_LETSENCRYPT=1
LETSENCRYPT_DOMAIN=${JITSI_SERVER_FQDN}
LETSENCRYPT_EMAIL="infra@flatcar-linux.org"

# Jitsi features / settings
TOOLBAR_BUTTONS="select-background,microphone,camera,closedcaptions,desktop,fullscreen,fodeviceselection,hangup,profile,chat,recording,livestreaming,settings,raisehand,videoquality,stats,shortcuts,tileview,security"
ENABLE_LIVESTREAMING=1
ENABLE_RECORDING=1
JIBRI_RECORDING_RESOLUTION="1920x1080"

ENABLE_AUTH=1
ENABLE_GUESTS=1
AUTH_TYPE=internal
ENABLE_LOBBY=1


# This is handy for local testing, e.g. in a qemu VM
#HTTP_PORT=4080
#HTTPS_PORT=4443
#JITSI_SERVER_FQDN="localhost"
#ENABLE_LETSENCRYPT=0 # Jitsi will generate a self-signed cert instead
#PUBLIC_URL=https://${JITSI_SERVER_FQDN}:${HTTPS_PORT}
#JVB_ADVERTISE_IPS=10.254.254.111
#JVB_DISABLE_STUN=true
#
# MAKE SURE to disable DEPLOY_SET_PUBLIC_IP in jitsi-install.env.
# Then start with:
# ./flatcar_production_qemu_uefi.sh -i ignition.json -p 4080-:4080,hostfwd=tcp::4443-:4443,hostfwd=udp::10000-:10000,hostfwd=tcp::2222 -nographic -snapshot -m 4096
# Then connect via
# https://localhost:4443
