# --------------------------------------------------------------------------
#
#   Flatcar specific settings
#
# Flatcar Env file for https://github.com/jitsi/docker-jitsi-meet.git
# See https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker
# for more information.

# Web / Server settings
JITSI_SERVER_FQDN="meet.flatcar.org"
PUBLIC_URL=https://${JITSI_SERVER_FQDN}

HTTP_PORT=80
HTTPS_PORT=443

# Enable letsencrypt
ENABLE_LETSENCRYPT=1
LETSENCRYPT_DOMAIN=${JITSI_SERVER_FQDN}
LETSENCRYPT_EMAIL="infra@flatcar-linux.org"

# Jitsi features / settings
TOOLBAR_BUTTONS="select-background,microphone,camera,closedcaptions,desktop,fullscreen,fodeviceselection,hangup,profile,chat,recording,livestreaming,settings,raisehand,videoquality,stats,shortcuts,tileview,security"
ENABLE_LIVESTREAMING=1
ENABLE_RECORDING=1
JIBRI_RECORDING_RESOLUTION="1920x1080"

ENABLE_AUTH=1
ENABLE_GUESTS=1
AUTH_TYPE=internal
ENABLE_LOBBY=1


# For local testing
#JITSI_SERVER_FQDN="localhost"
#ENABLE_LETSENCRYPT=0
#PUBLIC_URL=https://${JITSI_SERVER_FQDN}
#JVB_ADVERTISE_IPS=ADD YOUR HOST IP HERE
#JVB_DISABLE_STUN=true
